<?php
    $lang = array(
        "loggi" => "Login",
        "passwor" => "wachtwoord",
        "Register" => "Registratie",
        "Name" => "Naam",
        "insertion" => "Tussenvoegsel",
        "Lname" => "Achternaam",
        "Birth" => "Geboortedatum",
        "Function" => "Functie",
        "Wemail" => "Werkmail",
        "Office" => "Kantoorruimte",
        "E-mail" => "E-mail",
        "Confirm_Password" => "Bevestig Wachtwoord",
        "user" => "Gebruiker",
        "admin" => "Beheerder",
        "error_loggin" => "Onjuist Personeel ID of Wachtwoord!",
        "error_password" => "Wachtwoord komt niet overeen!",
        "error_user" => "Gebruiker bestaat al!",
        "pforgot" => "Wachtwoord vergeten?",
        "db_info" => "DataBase GildeDevOps",
        "staff" => "Medewerker",
        "Activities"=> "Werkzaamheden",
        "Assignments" => "Opdrachten",
        "Customers" => "Klanten",
        "Welcome" => "Welkom",
        "Change"  => "Veranderen",
        "search" => "Zoeken",
        "ID" => "ID",
        "Personeel_ID" => "Personeel ID",
        "register_user" => "Nieuwe gebruiker registreren",
        "reg_hours" => "Uren registreren",
        "oudpasswor" => "Oude wachtwoord",
        "npasswor" => "Nieuwe Wachtwoord",
        "cnpasswor" => "Bevestig nieuw wachtwoord",
        "reset_password" => "Wachtwoord resetten"
    );
?>